<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href=https://fonts.googleapis.com/css2?family=Outfit>
  <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>


  <style>
    .attribution {
      font-size: 1rem;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
      text-decoration: none;
    }

    body {
      background-color: #cdf;
      font-family: 'Outfit' serif;
    }

    .container {
      border: 0 groove #000;
      border-radius: 14px;
      background-color: #fff;
      height: 420px;
      width: 260px;
      align-items: center;
      margin: 80px auto auto auto;
      position: relative;
    }

    .container img {
      width: 240px;
      height: 240px;
      position: absolute;
      margin: 10px 10px;
      border-radius: 10px
    }

    .h2 {
      position: absolute;
      bottom: 90px;
      left: 10px;
      margin: 30px 10px 10px;
      padding: 0 10px;
    }

    .p2 {
      position: absolute;
      bottom: 30px;
      left: 5px;
      font-size: 15px;
      text-align: center;
      margin: auto;
      padding: 5px;
      color: #5d5d5d;
    }
  </style>
</head>

<body>
  <div class="container">
    <img src="image-qr-code.png" alt="qr-code image">
    <h3 class="h2"> Improve your front-end skills by building projects </h3>
    <p class="p2">Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
  </div><br><br><br>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">AbdulJabbar Shuayb</a>.
  </div>
</body>

</html>